/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
header nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}
header nav ul li {
    display: inline;
    margin-right: 20px;
}
header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

/* Search Bar */
.search-form {
    margin-top: 10px;
}
.search-form input[type="text"] {
    padding: 5px;
    font-size: 1rem;
    width: 200px;
}
.search-form button {
    padding: 5px 10px;
    background-color: #3498db;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.search-form button:hover {
    background-color: #2980b9;
}

/* Main Content Styling */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.post {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.post-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

h3 {
    font-size: 1.5rem;
}

h3 a {
    text-decoration: none;
    color: #2c3e50;
}

h3 a:hover {
    color: #3498db;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #fff;
}

footer p {
    font-size: 1rem;
}
